<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL 3D intro</title>
    <style>
        html, body {
            font-family: sans-serif;
            margin: 0;
            border: 0;
        }

        canvas {
            border: 2px solid black;
            background-color: black;
        }

        ul {
            list-style-type: none;
        }

        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color: white;
        }

        #controls {
            padding: 12px;
            z-index: 2;
            position: fixed;
            bottom: 0;
            left: 0;
            display: block;
        }

        #glCanvas {
            width: 100vw;
            height: 100vh;
            display: block;
        }
    </style>
</head>

<body>
    <canvas id="glCanvas"></canvas>

    <div id="controls">
        <input type="checkbox" id="rotationCheckbox" checked>
        <label for="rotationCheckbox">Rotation</label>

        <input type="checkbox" id="lightingCheckbox" checked>
        <label for="lightingCheckbox">Simple Lighting</label>
    </div>

</body>

<script src="../gl-matrix.js"></script>
<script src="./index.js" type="module"></script>

</html>